VITE_SUPABASE_PROJECT_ID="vrdxfeavtrriqvrjvqzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZHhmZWF2dHJyaXF2cmp2cXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjYzMDEsImV4cCI6MjA4NjUwMjMwMX0.Si4h9XPxmfijThIKXhUn_7qHx6xOgSsZeZUk0P1KQdA"
VITE_SUPABASE_URL="https://vrdxfeavtrriqvrjvqzu.supabase.co"
