VITE_SUPABASE_PROJECT_ID="bvrhnmksbxuadiunmiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cmhubWtzYnh1YWRpdW5taWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODYxODgsImV4cCI6MjA4NjQ2MjE4OH0.P7SlHaHbaH6HBJMPUsJ0PQCAQl9FCY5iUBa3rNoJ9iA"
VITE_SUPABASE_URL="https://bvrhnmksbxuadiunmiit.supabase.co"
